# Executor

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: ARCHITECTURE.md  AndroidManifest.xml  COMPATIBILITY.md  QUICKSTART.md  README.md
app/src/main/java/com/example/executor/: AnimationController.kt  AvatarRenderer.kt  FilamentRenderView.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
