# Project-wide Gradle settings
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# http://developer.android.com/guide/developing/building/building-cmdline.html

# org.gradle.parallel=true
org.gradle.parallel=true
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it easier to discover and migrate existing, old-style packages
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Enable resource namespacing
android.enableResourceOptimizations=true

# Build features
android.enableAapt2=true

# JVM heap size
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Enable Gradle's native build caching
org.gradle.build.cache=true

# Kotlin incremental compilation
kotlin.incremental=true
kotlin.incremental.js=true

# Allow using @Deprecated annotation
kotlin.propagateDeprecationToMultiplatform=true

# Suppress Kotlin experimental API warnings in non-experimental context
kotlin.suppress.experimental.api.warnings=false
