# Project-wide Gradle settings
# Gradle Configuration for optimal build performance with Gradle 8.11 + JDK 17

# ============================================================================
# Build Performance Optimization
# ============================================================================

# Enable parallel builds for faster compilation
org.gradle.parallel=true

# Enable build caching to skip tasks with unchanged inputs
org.gradle.caching=true

# Enable daemon for persistent JVM between builds
org.gradle.daemon=true

# Configure daemon memory (adjust based on your system)
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+IgnoreUnrecognizedVMOptions

# ============================================================================
# Android Configuration
# ============================================================================

# Use AndroidX instead of old support libraries
android.useAndroidX=true

# Enable non-transitive R classes (required for Android Gradle Plugin 8.0+)
android.nonTransitiveRClass=true

# Enable resource namespacing for better dependency isolation
android.enableResourceOptimizations=true

# Enable AAPT2 for better resource processing
android.enableAapt2=true

# ============================================================================
# Kotlin Configuration
# ============================================================================

# Official Kotlin code style
kotlin.code.style=official

# Enable incremental compilation for faster builds
kotlin.incremental=true

# Enable incremental compilation for JavaScript
kotlin.incremental.js=true

# Propagate @Deprecated annotations to multiplatform
kotlin.propagateDeprecationToMultiplatform=true

# Suppress experimental API warnings (Kotlin 2.1 compatible)
kotlin.suppress.experimental.api.warnings=false

# ============================================================================
# Gradle 8.11 Specific Configuration
# ============================================================================

# Enable Gradle's native build caching for better incremental builds
org.gradle.build.cache=true

# Validate checksums for downloaded artifacts (security)
org.gradle.build.cache.enabled=true

# ============================================================================
# Version Information (for reference)
# ============================================================================
# Gradle Version: 8.11.1 (latest stable)
# Kotlin Version: 2.1.0 (latest stable)
# Android Gradle Plugin: 8.7.2 (latest stable)
# JDK Target: 17 LTS (latest LTS, supported until 2029)
# ============================================================================
